<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Links -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/dashboard.css">

    <title>Confirm My Account | Bitoshi</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-white sticky-top">
        <div class="container">
            <a href="./index.html" class="navbar-brand">
                <img src="./assets/images/Bitoshi-logo.png" alt="bitoshi_logo">
            </a>
        </div>
    </nav>

    <div class="container  d-flex justify-content-center my-3">
        <h4>Confirm Your Bitoshi Account</h4>
    
    </div>

    <div class="container confirm-mail d-flex justify-content-center">
        <div>
            <img src="./assets/images/02_check_your_email 1.png" alt="email_icon">

            <p>We just sent a confirmation link to your email address</p>
            <p class="text-center font-12 custom-dark"><a href="./index.html" style="color:#fad28f"><u>Back To Home</u></a></p>
        </div>
    </div>

    <script src="assets/js/jquery.slim.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>